<!DOCTYPE html>
<!--
    Name: Your Name
    Date Created: Today's date
    Most recent revision:
-->

<html>
    <head>
        <title>Haylegebrel Gashaw's Portfolio</title>
        <link href="styles\main.css" rel="stylesheet" type="text/css" />
        <style>
   body {
       background-color: #fef9ff;
       font-family: arial, helvetica, sans-serif;
       color: #0d1f2d;
       max-width: 900px;
       margin: 0 auto;
   }

   header, footer {
       background-color: #5b7d87;
       color: #fef9ff;
       height: 100px;
       text-align: center;
       padding: 30px 10px 20px 10px;
   }

   h1 {
       font-size: 2.5em;
   }

   nav {
       border-top: 3px dashed #546a7b;
       border-bottom: 3px dashed #546a7b;
       margin-top: 4px;
   }

   .clear-float {
       clear:both;
   }

   /* navigation buttons */
   nav a {
       background-color: #5b7d87;
       color: #fef9ff;
       padding: 8px;
       border: thin solid #0d1f2d;
       text-decoration: none;
       text-align: center;
       display: block;
       margin: 20px 20px;
       width: 100px;
       float:left;
   }

   nav a:visited {
       color: #e4c3ad;
   }

   nav a:hover {
   background-color: #fef9ff;
       color: #5b7d87;
   }

   nav a:active {
       font-weight: bold;
   }
   .right-content {
float:left;
}

   table, th, td {
       border: 1px solid #0d1f2d;
       border-collapse: collapse;
       padding: 5px 10px;
   }

   table {
       width: 90%;
       margin: auto;
   }

   tr {
       height: 30px;
   }

   th {
       background-color: #546a7b;
       color: #f2eded;
   }

   tbody tr:nth-child(odd) {
       background-color: #e4c3ad;
   }


       </style>
    </head>





    <body>


        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1>Portfolio for Haylegebrel Gashaw </h1>
                <nav> <!-- The nav element will include navigation buttons or links -->
            </header>
              <nav> <!-- The nav element will include navigation buttons or links -->

                  <p><a href="projects.html">Projects</a></p>
                  <p><a href="contact.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>

    <div class="clear-float"></div>

              </nav>





            <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
                <article id="about"> <!-- This is the first chunk inside the section element. -->
                    <h2>About Me</h2>
                  <img src = "images/hayle-gashaw.jpg" alt="Portrait of Haylegebrel Gashaw" width="250" style="float:left;"/>

                    <p>A bright, talented and ambitious <span style="background-color: lightblue; border: thin solid darkblue;">IT support technician </span>  with a strong technical background who possesses self-discipline and the ability to work with the minimum of supervision. Having exposure to a wide range of technologies & able to play a key role in diagnosing hardware and software problems and to ensure that quality solutions meet business objectives. Looking for a suitable IT support technician position with a successful and dynamic company that offers room for progression..</p>
                    <p>Accomplished and energetic associate with a solid history of achievement at Amazon. Motivated leader with strong organizational and prioritization abilities. Areas of expertise include Permanent P.A assignment in SORT where I enjoyed learning so much about how we operate. Consistently promoting a positive and productive attitude. .</p>
<div style="clear:both"></div>
                </article>


                <article id="experience"> <!-- This is the second chunk inside the section element. -->
                  <h2>Past Experiences</h2>
  <img src ="images/portrait.jpg" alt="portrait of Haylegebrel Gashaw" width="250" style="float:left;" />

   <div class="right-content">
  <table>
  <caption>Employment History</caption>
  <thead>
      <tr>
          <th>Years of Employment</th>
          <th>Title</th>
          <th>Company</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2018-Present</td>
          <td>Apprentice</td>
          <td>The Software Guild</td>
      </tr>
      <tr>
          <td>2012-2018</td>
          <td>Clerk</td>
          <td>United Shipping Services</td>
      </tr>
      <tr>
          <td>2007-2012</td>
          <td>Student</td>
          <td>State University</td>
      </tr>
  </tbody>
</table>
 </div>
  <div style="clear:both"></div>
                </article>


                <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
                    <h2><em>Hobbies</em></h2>

  <img src ="images/hobbies.JPG" alt="hobbies of Haylegebrel Gashaw"  width="250" style="float:left;" />
  <ul>
       <li>Authors</li>
       <ol>
           <li>Stephen R. Covey's</li>
           <li>Alemayehu Gelagay/li>
           <li>Mihret Debeb</li>
       </ol>
       <li>Video Games</li>
       <ol>
           <li>Resident Evil</li>
           <li>Batman</li>
           <li>Super Mario</li>
       </ol>
   </ul>

  <ul>
    <li>Sports</li>
    <ul>
    <li>Soccer</li>
    <li>running</li>
    <li>Bodybuilding </li>
  </ul>
  <li>Outdoor Activities</li>
  <ul>
  <li>Biking</li>
  <li>Hiking</li>
  <li>camping </li>
</ul>
</ul>
  <div style="clear:both"></div>
                </article>
            </section>

            <footer> <!-- The footer is a block at the bottom of the page. -->


                color: white;
                <p>&copy; 2021 Haylegebrel Gashaw. All rights reserved.</p>
            </footer>
        </main>
    </body>
</html>
